<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts Google -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Adopcion</title>
</head>
<body>

    <div id="container">
        <div class="container-img-details">
            <img src="./images/pets/dog.png" alt="Nombre Perro" class="img-details">
            <a href="./select-category.html" class="link-back"><img src="./images/back.png" alt="Atrás"></a>
        </div>
        <div class="container-details">
            <div class="details-basics">
                <div class="details-name-favorite">
                    <div class="details-name-gender">
                        <h4 class="name-details">Nombre del Perro</h4>
                        <img src="./images/gender-male.png" alt="Genero" class="img-gender-details">
                    </div>
                    <div class="favorite-details">
                        <img src="./images/heart-favorite.png" alt="Favorito" class="img-favorite">
                    </div>
                </div>
                <div class="details-race-age">
                    <div class="details-race">
                        <img src="./images/race.png" alt="Nombre Raza" class="img-race-details">
                        <span class="txt-details">Rottwailler</span>
                    </div>
                    <div class="details-age">
                        <img src="./images/age.png" alt="Edad Perro" class="img-age-details">
                        <span class="txt-details">6 Meses</span>
                    </div>
                </div>
                <div class="details-address">
                    <img src="./images/address.png" alt="Dirección">
                    <span class="txt-details">Calle la Cotizada Necoclí Antioquia</span>
                </div>
            </div>
            <div class="details-personality">
                <h5 class="personality-title">Personalidad</h5>
                <div class="personalities-list-details">
                    <div class="personality-item-details">
                        <img src="./images/personality-lovely.png" alt="Cariñoso" class="img-personality">
                        <span class="personality-text">Cariñoso</span>
                    </div>
                    <div class="personality-item-details">
                        <img src="./images/personality-lovely.png" alt="Cariñoso" class="img-personality">
                        <span class="personality-text">Cariñoso</span>
                    </div>
                    <div class="personality-item-details">
                        <img src="./images/personality-lovely.png" alt="Cariñoso" class="img-personality">
                        <span class="personality-text">Cariñoso</span>
                    </div>
                </div>
            </div>
            <div class="history-details">
                <h5 class="personality-title">Historia de Nombre</h5>
                <p class="history-text-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut repellendus, qui laboriosam illum dolor esse harum odit. Perferendis sed repudiandae, quisquam laborum consequuntur in assumenda rem optio qui! Et, veniam.</p>
            </div>
            <div class="footer-details">
                <div class="author-details">
                    <img src="./images/author.png" alt="Autor" class="img-author-details">
                    <div class="info-author-details">
                        <span class="by-author-details">Publicado por:</span>
                        <span class="name-author-details">Mailer Martínez</span>
                    </div>
                </div>
                <a href="./contact.html" class="btn-contact">Contactar</a>
            </div>
        </div>
    </div>
    
    <script src="./scripts/main.js" type="module"></script>
</body>
</html>