<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts Google -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Adopcion</title>
</head>
<body>

    <div id="container">
        <div class="container-select">
            <h2 class="title-select-options">Mascotas Favoritas</h2>
            <div id="container-pets-list">
                <!-- Filled from Javascript -->
            </div>
        </div>
        <div class="container-menu">
            <a href="./select-category.html" class="menu-inactive"><img src="./images/home-inactive.png" alt="Home"></a>
            <a href="#" class="menu-inactive"><img src="./images/chat-inactive.png" alt="Chat"></a>
            <a href="./favorites.html" class="menu-active"><img src="./images/favorite-active.png" alt="Chat" class="menu-img-active">Favoritos</a>
            <a href="#" class="menu-inactive"><img src="./images/profile-inactive.png" alt="Chat"></a>
        </div>
    </div>
    
    <script src="./scripts/main.js" type="module"></script>
</body>
</html>